protos/server.proto

syntax = "proto3";

option go_package = "./gr";

enum BoundType{
    RECT = 0;
    CIRCLE = 1;
    POLYGON = 2;
}

message BoundsData {
    BoundType type = 1; // for simplicity, only type RECT will be used
    double x = 2;
    double y = 3;
    
    double width = 4;
    double height = 5;

    string tooltip = 7;
    string label = 8;
}

message ImageResponse{
    string path = 1;
    repeated BoundsData bbox = 2;
}


message ImageRequest{
    bytes image = 1; // send an empty byte array on first request
    string query =2;
}

service IntuiotionSearch{
    rpc QueryImage(ImageRequest) returns (ImageResponse) {}
}

